aiohttp==3.8.1
aioredis==1.3.1
aiosignal==1.2.0
appdirs==1.4.4
asgiref==3.4.1
astroid==2.3.3
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
autobahn==21.2.1
Automat==20.2.0
beautifulsoup4==4.10.0
branca==0.4.2
bs4==0.0.1
certifi==2019.11.28
cffi==1.15.0
channels==3.0.4
channels-redis==3.3.1
chardet==3.0.4
charset-normalizer==2.0.10
collection==0.1.6
colorama==0.4.4
constantly==15.1.0
contextvars==2.4
cryptography==36.0.1
cssselect==1.1.0
daphne==3.0.2
Deprecated==1.2.13
Django==3.2.7
django-channels==0.7.0
django-ckeditor==6.2.0
django-colorfield==0.6.3
django-crispy-forms==1.13.0
django-js-asset==2.0.0
django-redis==5.2.0
fake-useragent==0.1.11
folium==0.12.1.post1
frozenlist==1.2.0
geographiclib==1.52
geoip2==4.5.0
geopy==2.2.0
h11==0.12.0
hiredis==2.0.0
httpcore==0.13.3
httpx==0.20.0
hyperlink==21.0.0
idna==2.8
idna-ssl==1.1.0
immutables==0.16
importlib-metadata==4.8.3
incremental==21.3.0
isort==4.3.21
Jinja2==3.0.3
lazy-object-proxy==1.4.3
lxml==4.7.1
MarkupSafe==2.0.1
maxminddb==2.2.0
mccabe==0.6.1
msgpack==1.0.3
multidict==5.2.0
numpy==1.19.5
oauthlib==3.2.0
packaging==21.3
parse==1.19.0
Pillow==8.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyee==9.0.4
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyppeteer==0.0.25
pyquery==1.4.3
python-collection==1.0.0
pytz==2021.3
redis==4.1.2
requests==2.7.0
requests-html==0.10.0
requests-oauthlib==1.3.1
rfc3986==1.5.0
service-identity==21.1.0
six==1.13.0
sniffio==1.2.0
soupsieve==2.3.1
sqlparse==0.4.2
tqdm==4.62.3
Twisted==21.2.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typed-ast==1.4.0
typing_extensions==4.0.1
urllib3==1.25.7
w3lib==1.22.0
websocket-client==1.2.3
websockets==8.0.2
wrapt==1.11.2
yarl==1.7.2
youtube-search-python==1.6.1
zipp==3.6.0
zope.interface==5.4.0
